{
	"id": "visual-properties",
	"name": "Visual Properties",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Show properties as visuals, like turning links into images or data into embeds.",
	"author": "Nito",
	"authorUrl": "https://github.com/Nitero",
	"isDesktopOnly": false
}
